<!DOCTYPE html>
<html lang="en">
  <head>
    <!extra information>
    <meta charset="UTF-8" />
    <!vilka bokstäver/tecken>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!responsive design(determine by screen size if it is a phone or other device)>
    <title>MaxHtmlHome</title>
    <link rel="stylesheet" href="CSS.css">
    <!tab name in the browser>
  </head>





  <!the page is within body>
  <body>
    
        <header class="container" >
      
      <nav>
        <div class="dropdown">
          <button class="dropbtn">      <img src="./Images/Burger.png" alt="Three Lines"/>
          </button>
          <div class="dropdown-content">
            
            <!--images and button are inline elements therefore, they are on the same line by default
              works because ./ indicates to look in this folder and that is where the image is-->
              
              <a href="https://maxpowah.github.io/">Home</a>
              <a href="Download_Games.html">Game downloads</a>
              <a href="IndexFromClass.html">Cool page</a>
              <a href="./link.html">Create your own links</a>
              <a href="UsefulLinks.html">Play games online</a>
              <a href="articles.html">Articles</a>
            </div>
          </div>
        </nav> 
        <a class="home" href="index.html"><h2>MaxPowahNet</h2></a>

    </header><!--this is html5, makes css easier-->


    <header class="pageTheme2">

      <br>
      <br>
      <br>
      <br><br><br><br><br>
    </header>

        <h1 class="pagetitle2">Cool Page</h1>



    <h1>Cleanest Site in the Business</h1>
    <!h1 header actually important for screen readers accessibility>
    How about checking this out?
    <nav>
    <a href="https://maxpowah.github.io/">MaxPowah.github.io</a>
    </nav>
    <h3>Objectively Not Nearly as Good</h3>
    <nav>
    <a href="https://treemaster134.github.io/TumbaNET/"
      >treemaster134.github.io</a
    >
    </nav>
    <div>
        
    </div>
<p>
  <div > <!style="background-color: rgb(192, 104, 104)"><!didn't work all too great cause it changed the color all the way to the right of the screen>
    <h3>Fun and games</h3>

    <a  href="UsefulLinks.html">
      <button> Fun and Games </button>
      <img
        src="./Images/gamer-mascot-logo-sticker-design-260nw-1431586820.webp"
        alt="Gaming Picture"
      />
      <img src="./Images/gamer-zone-poster.jpg" alt="Stylish" style="position:absolute; right:0px; top:20px; width:600px;height:500px;">
      <!images and button are inline elements therefore, they are on the same line by default>
      <!works because ./ indicates to look in this folder and that is where the image is/>
    </a>
  </div>



    <h2>Text</h2>
</p>
    <!dummy latin to fill out the website, write for example "Lorem700" for 700 words of latin gibberish>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit magnam modi
      alias minus aut numquam itaque magni, quod quis deserunt facilis sint
      illo, possimus laborum quae doloribus, minima sequi natus! Voluptate
      laboriosam, sunt ut molestiae numquam hic. Accusantium, a! Vero,
      blanditiis assumenda aperiam dolores quidem iste quas ducimus. Ullam illo
      ipsam quod commodi voluptatum ea, repellat ad, corporis nobis vero
      repudiandae dolores odit possimus! Distinctio id odit velit voluptates
      quia.
    </p>

    <footer style="background-color: rgb(200, 123, 207)">
      <! how about putting a css black box around this to make it look slicker?>
      <h4>List of this website's intended features</h4>
      <ul>
        <!parent of the list>
        <li>
          <!child of the list, a single list item. A left dot known as a marker is automatically placed when making unordered lists>
          Useful links
        </li>
        <li>Fun games</li>
        <li>Blog?</li>
        <li>CV</li>

        <! can write li*3 for example>
      </ul>
    <footer>
      <! how about putting a css black box around this to make it look slicker?>
      <h4>List of this website's intended features</h4>
      <ul class="features">
        <!parent of the list>
        <li>
          <!child of the list, a single list item. A left dot known as a marker is automatically placed when making unordered lists>
          Useful links
        </li>
        <li>Fun games</li>
        <li>Bad blog?</li>
        <li>Showcasing projects</li>

        <! can write li*3 for example>
      </ul>
    <br>
      <p> I would like some feedback, <a class="mail" href="mailto:bogieboogar@gmail.com?subject=About the website">please send an email to me with suggestions!</a>

   
   </p>
   
    <br>
        <h5>Project started in 2022</h5>
        <br><br><br>

      </footer>    </footer>
  </body>
</html>
